{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0V5GUHNF;Database=TiendaDiscos;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//C